# mPrismaMapsWPF

./: .gitignore  CLAUDE.md  DOCUMENTATION.md  DatabaseService.cs  mPrismaMapsWPF.slnx
.claude/: settings.local.json
.github/workflows/: ci.yml
mPrismaMapsWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mPrismaMapsWPF.csproj
mPrismaMapsWPF.Tests/: mPrismaMapsWPF.Tests.csproj
mPrismaMapsWPF.Tests/Commands/: AddEntityCommandTests.cs  AddWalkwaySegmentCommandTests.cs  AdjustWalkwayEdgesCommandTests.cs  ChangeEntityColorCommandTests.cs  ChangeEntityLayerCommandTests.cs  DeleteEntitiesByTypeCommandTests.cs  DeleteEntitiesCommandTests.cs  DeleteEntitiesOutsideViewportCommandTests.cs  DeleteHiddenEntitiesCommandTests.cs  DeleteLayerCommandTests.cs  EditUnitNumberCommandTests.cs  GenerateBackgroundContoursCommandTests.cs  GenerateUnitAreasCommandTests.cs  MergeDwgCommandTests.cs  MoveEntitiesCommandTests.cs  PasteEntitiesCommandTests.cs  ToggleEntranceCommandTests.cs  TransformEntitiesCommandTests.cs
mPrismaMapsWPF.Tests/Drawing/: GridSnapSettingsTests.cs  LineToolTests.cs  PolygonToolTests.cs  PolylineToolTests.cs
mPrismaMapsWPF.Tests/Helpers/: BoundingBoxHelperTests.cs  ColorHelperTests.cs  EntityClonerTests.cs  EntityTransformHelperRotateTests.cs  EntityTransformHelperScaleTests.cs  EntityTransformHelperTests.cs  FloodFillGridTests.cs  HitTestHelperTests.cs  RenderCacheTests.cs  SnapHelperTests.cs  SpatialGridTests.cs
mPrismaMapsWPF.Tests/Models/: CadDocumentModelTests.cs  EntityModelTests.cs  WalkwayGraphTests.cs
mPrismaMapsWPF.Tests/Services/: MergeDocumentServiceTests.cs  MpolExportServiceTests.cs  SelectionServiceTests.cs  UndoRedoServiceTests.cs  WalkwayServiceTests.cs
mPrismaMapsWPF.Tests/TestHelpers/: EntityFactory.cs
mPrismaMapsWPF.Tests/ViewModels/: EntityViewerViewModelTests.cs  LayerPanelViewModelTests.cs
mPrismaMapsWPF/Commands/: AddEntityCommand.cs  AddWalkwaySegmentCommand.cs  AdjustWalkwayEdgesCommand.cs  ChangeEntityColorCommand.cs  ChangeEntityLayerCommand.cs  DeleteEmptyLayersCommand.cs  DeleteEntitiesByTypeCommand.cs  DeleteEntitiesCommand.cs  DeleteEntitiesOutsideViewportCommand.cs  DeleteHiddenEntitiesCommand.cs  DeleteLayerCommand.cs  EditUnitNumberCommand.cs  GenerateBackgroundContoursCommand.cs  GenerateUnitAreasCommand.cs  MergeDwgCommand.cs  MoveEntitiesCommand.cs  PasteEntitiesCommand.cs  ResizeUnitNumbersCommand.cs  ScaleMapCommand.cs  ToggleEntranceCommand.cs  TransformEntitiesCommand.cs
mPrismaMapsWPF/Controls/: CadCanvas.cs
mPrismaMapsWPF/Converters/: BoolToVisibilityConverter.cs
mPrismaMapsWPF/Drawing/: DrawingCompletedEventArgs.cs  DrawingMode.cs  FairwayTool.cs  GridSnapSettings.cs  IDrawingTool.cs  LineTool.cs  PolygonTool.cs  PolylineTool.cs  UnitNumberTool.cs  ZoomAreaTool.cs
mPrismaMapsWPF/Helpers/: BoundingBoxHelper.cs  BulkObservableCollection.cs  ColorHelper.cs  EntityCloner.cs  EntityTransformHelper.cs  FloodFillGrid.cs  HitTestHelper.cs  RenderCache.cs  SkiaRenderCache.cs  SnapHelper.cs  SpatialGrid.cs  TransformHitTestHelper.cs
mPrismaMapsWPF/Models/: CadDocumentModel.cs  EntityGroupModel.cs  EntityModel.cs  LayerModel.cs  MergeOptions.cs  MpolExportModel.cs  WalkwayGraph.cs
mPrismaMapsWPF/Properties/PublishProfiles/: FolderProfile.pubxml
mPrismaMapsWPF/Rendering/: IEntityRenderer.cs  RenderService.cs
mPrismaMapsWPF/Rendering/EntityRenderers/: ArcRenderer.cs  CircleRenderer.cs  EllipseRenderer.cs  InsertRenderer.cs  LineRenderer.cs  PointRenderer.cs  PolylineRenderer.cs  TextRenderer.cs
mPrismaMapsWPF/Services/: BackupService.cs  DeployService.cs  DocumentService.cs  IBackupService.cs  IDeployService.cs  IDocumentService.cs  IMergeDocumentService.cs  ISelectionService.cs  IUndoRedoService.cs  IWalkwayService.cs  LegacyMapImportExport.cs  MergeDocumentService.cs  MpolExportService.cs  SelectionService.cs  UndoRedoService.cs  WalkwayService.cs
mPrismaMapsWPF/Themes/: DarkTheme.xaml
mPrismaMapsWPF/ViewModels/: ColorItem.cs  DeleteOutsideViewportEventArgs.cs  EntityTypeSelectionItem.cs  EntityViewerViewModel.cs  LayerPanelViewModel.cs  MainWindowViewModel.cs  PropertiesPanelViewModel.cs  RotateViewEventArgs.cs  ScaleMapRequestedEventArgs.cs  SelectEntityTypesEventArgs.cs
mPrismaMapsWPF/Views/: DeleteLayerDialog.xaml  DeleteLayerDialog.xaml.cs  DeleteMultipleLayersDialog.xaml  DeleteMultipleLayersDialog.xaml.cs  DeployMpolDialog.xaml  DeployMpolDialog.xaml.cs  EditUnitNumberDialog.xaml  EditUnitNumberDialog.xaml.cs  ExportMpolDialog.xaml  ExportMpolDialog.xaml.cs  MergeOptionsDialog.xaml  MergeOptionsDialog.xaml.cs  ResizeUnitNumbersDialog.xaml  ResizeUnitNumbersDialog.xaml.cs  RestoreBackupDialog.xaml  RestoreBackupDialog.xaml.cs  RotateViewDialog.xaml  RotateViewDialog.xaml.cs  ScaleMapDialog.xaml  ScaleMapDialog.xaml.cs  SelectEntityTypesDialog.xaml  SelectEntityTypesDialog.xaml.cs
