<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\mprismamaps.ico</ApplicationIcon>
    <Version>0.1.0</Version>

    <!-- Performance optimizations -->
    <!-- ReadyToRun: Pre-compile IL to native code for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Server GC: Better throughput for multi-core systems with large documents -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Concurrent GC: Reduce pause times during garbage collection -->
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- Tiered compilation for better steady-state performance -->
    <TieredCompilation>true</TieredCompilation>
    <PackageIcon>mprismamaps.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\mprismamaps.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\materialdesignicons-webfont.ttf" />
    <Resource Include="Icon\mprismamaps.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\mprismamaps.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="3.4.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon\mprismamaps.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
