<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>

    <!-- Performance optimizations -->
    <!-- ReadyToRun: Pre-compile IL to native code for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Server GC: Better throughput for multi-core systems with large documents -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Concurrent GC: Reduce pause times during garbage collection -->
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- Tiered compilation for better steady-state performance -->
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="3.3.23" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
